PORT=3000
MONGODB_URI=mongodb+srv://abady112009:V7NAguIGkiNqYirT@cluster0.8ul8pan.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
EMAIL_USER=abdullahkhormi97@gmail.com
EMAIL_PASS=Ab123456@